<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, maximum-scale=1, target-densityDPI=device-dpi"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<title>Burbank</title>
	<link rel="stylesheet" type="text/css" href="css/all.css" />

    <script type="text/javascript" src="js/jquery-1.5.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.accordion.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery.main.js"></script>


</head>

<body>
	<header>
		<div class="nav-top">
			<div class="search">
				<form>
					<input type="search" name="q" placeholder="Search for..."> 
				</form>
			</div>
			<div class="nav-top-block">
				<a class="plan" href="#">Plan Your Trip</a>
				<a class="plan" href="#"> Plan a Meeting</a>
				<a class="img" href="#"><img src="images/head-fb.png" alt="" /></a>
				<a class="img" href="#"><img src="images/head-tw.png" alt="" /></a>
			</div>
		</div>
		<div class="nav1">
			<div class="header_block">
				<a class="logo" href="#"><img src="images/logo.png" alt="" /></a>
				<ul class="main-nav">
					<li class="what"><a href="#">WHAT TO DO </a>
						<div class="drop-what">
							<img src="images/img-drop-what.png" alt="foto" />
							<ul class="ul1">
								<li><a href="#">Studio tours & tv tapings</a></li>
								<li><a href="#">shopping</a></li>
								<li><a class="active" href="#">food & drinks</a></li>
								<li><a href="#">hotels</a></li>
								<li><a href="#">arts & culture</a></li>
								<li><a href="#">parks & recreation</a></li>
							</ul>
						</div>	
					</li>
					<li class="where"><a href="#">Where to Stay</a></li>
					<li class="trip"><a href="#">Trip Ideas</a></li>
					<li class="book-trip"><a  href="#">BOOK YOUR TRIP</a>
						<div class="drop">
							<ul class="ul1">
								<li><a class="book" href="#">BOOK YOUR TRIP</a></li>
								<li><a class="check-dr" href="#">Check in</a></li>
								<li><a class="check-dr" href="#">Check in</a></li>
								<li><a  class="search" href="#">Search</a></li>
							</ul>
						</div>	
					</li>
					<li class="menu"><a href="#">menu</a></li>
				</ul>

			</div>
		</div>
		
	</header>

	<div class="gallery2">
		<div class="wrap">
		<ul  class="list2">
			<li class="slide1">
				<a href="#"><img src="images/gall-cta.png" alt="foto-tours" /></a>
				<div class="var-tours">
						<div class="color1">
							<span class="rolling">Rolling… and action</span>
							<span class="check">Check-in at the perfect place to check out movie and TV magic</span>
							<div class="color2">
								<span>WHAT TO DO:</span>
								<a href="#">STUDIO TOURS</a>
							</div>	
						</div>								
				</div>
			</li>
			<li class="slide1">
				<a href="#"><img src="images/gall-cta.png" alt="foto-tours" /></a>
				<div class="var-tours">
						<div class="color1">
							<span class="rolling">Rolling… and action</span>
							<span class="check">Check-in at the perfect place to check out movie and TV magic</span>
							<div class="color2">
								<span>WHAT TO DO:</span>
								<a href="#">other tours!</a>
							</div>	
						</div>								
				</div>
			</li>
			<li class="slide1">
				<a href="#"><img src="images/gall-cta.png" alt="foto-tours" /></a>
				<div class="var-tours">
						<div class="color1">
							<span class="rolling">Rolling… and action</span>
							<span class="check">Check-in at the perfect place to check out movie and TV magic</span>
							<div class="color2">
								<span>WHAT TO DO:</span>
								<a href="#">still other tours!!</a>
							</div>	
						</div>								
				</div>
			</li>
			<li class="slide1">
				<a href="#"><img src="images/gall-cta.png" alt="foto-tours" /></a>
				<div class="var-tours">
						<div class="color1">
							<span class="rolling">Rolling… and action</span>
							<span class="check">Check-in at the perfect place to check out movie and TV magic</span>
							<div class="color2">
								<span>WHAT TO DO:</span>
								<a href="#">and still other tours!!!</a>
								</div>	
						</div>								
				</div>
			</li>
		</ul>
		</div>
			
		<ul class="switcher2">
			<li class="active"><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
		</ul>
		<a href="#" class="btn-prev">
			<img class="desk" src="images/prev-gall.png" alt="prev" />
			<img class="str480" src="images/prev-gall480.png" alt="prev" />

		</a>
		<a href="#" class="btn-next">
			<img class="desk" src="images/prev-gall.png" alt="next" />
			<img class="str480" src="images/prev-gall480.png" alt="next" />
		</a>
			
	</div>

	<div class="content">
		<div class="content-block">
			<div class="left">
				<img src="images/see-seen.png" alt="see and be seen" />
				<div class="gallery3">
					<div class="wrap">
						<ul  class="list3">
							<li class="slide1">
								<div>
									<img src="images/foto-see.png" alt="foto-tours" />
									<div class="shad"><img src="images/woman-shadow.png" alt="fotoshadow" /></div>
								</div>
								<div class="info-see">
									<h3>Russian Jazz Ballet Valery</h3>
									<span>Sit amet consectetuer adipiscing elit sed</span>
									<p>Et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait. Facilisis at vero.</p>
									<a href="#">LEARN MORE</a>
								</div>								
							</li>
							<li class="slide1">
								<div>
									<img src="images/foto-see.png" alt="foto-tours" />
									<div class="shad"><img src="images/woman-shadow.png" alt="fotoshadow" /></div>
								</div>
								<div class="info-see">
									<h3>2 Russian Jazz Ballet Valery</h3>
									<span>Sit amet consectetuer adipiscing elit sed</span>
									<p>Et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait. Facilisis at vero.</p>
									<a href="#">LEARN MORE</a>
								</div>								
							</li>
							<li class="slide1">
								<div>
									<img src="images/foto-see.png" alt="foto-tours" />
									<div class="shad"><img src="images/woman-shadow.png" alt="fotoshadow" /></div>
								</div>
								<div class="info-see">
									<h3>3 Russian Jazz Ballet Valery</h3>
									<span>Sit amet consectetuer adipiscing elit sed</span>
									<p>Et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait. Facilisis at vero.</p>
									<a href="#">LEARN MORE</a>
								</div>								
							</li>
							<li class="slide1">
								<div>
									<img src="images/foto-see.png" alt="foto-tours" />
									<div class="shad"><img src="images/woman-shadow.png" alt="fotoshadow" /></div>
								</div>
								<div class="info-see">
									<h3>4 Russian Jazz Ballet Valery</h3>
									<span>Sit amet consectetuer adipiscing elit sed</span>
									<p>Et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait. Facilisis at vero.</p>
									<a href="#">LEARN MORE</a>
								</div>								
							</li>
						</ul>
					</div>
					<ul class="switcher3">
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
					</ul>
					<a href="#" class="prev"><img src="images/prev-gall.png" alt="prev" /></a>
					<a href="#" class="next"><img src="images/prev-gall.png" alt="next" /></a>
				</div>
			</div>
			<div class="right">
				<h3>Popular Must See Attraction</h3>
				<ul class="accordion"> 
					<li>
						<a href="#" class="opener">Warner Bros. Studios VIP Tours</a> 
						<div class="slide">
							<div>
								<a href="#"><img src="images/foto-men.png" alt="foto attraction"/></a>
								<p class="info-show">See the “Tonight Show” with Jay Leno in person</p>
								<p>Nihil imperdiet doming id quod mazim placerat facer possim assum. Lobortis nisl ut aliqui modo consequat </p>
							</div>
						</div> 
					</li>
					<li class="active">
						<a href="#" class="opener selected">The Tonight Show with Jay Leno</a>
						<div class="slide">
							<div>
								<a href="#"><img src="images/foto-men.png" alt="foto attraction"/></a>
								<p class="info-show">See the “Tonight Show” with Jay Leno in person</p>
								<p>Nihil imperdiet doming id quod mazim placerat facer possim assum. Lobortis nisl ut aliqui modo consequat </p>
							</div>
						</div> 
					</li>
					<li>
						<a href="#" class="opener">Martial Arts History Museum</a>
						<div class="slide">
							<div>
								<a href="#"><img src="images/foto-men.png" alt="foto attraction"/></a>
								<p class="info-show">See the “Tonight Show” with Jay Leno in person</p>
								<p>Nihil imperdiet doming id quod mazim placerat facer possim assum. Lobortis nisl ut aliqui modo consequat </p>
							</div>
						</div> 
					</li>
					<li>
						<a href="#" class="opener">NBC Burbank Studio Tour</a>
						<div class="slide">
							<div>
								<a href="#"><img src="images/foto-men.png" alt="foto attraction"/></a>
								<p class="info-show">See the “Tonight Show” with Jay Leno in person</p>
								<p>Nihil imperdiet doming id quod mazim placerat facer possim assum. Lobortis nisl ut aliqui modo consequat </p>
							</div>
						</div> 
					</li>
					<li>
						<a href="#" class="opener">Starlight Bowl</a>
						<div class="slide">
							<div>
								<a href="#"><img src="images/foto-men.png" alt="foto attraction"/></a>
								<p class="info-show">See the “Tonight Show” with Jay Leno in person</p>
								<p>Nihil imperdiet doming id quod mazim placerat facer possim assum. Lobortis nisl ut aliqui modo consequat </p>
							</div>
						</div> 
					</li>
					<li>
						<a href="#" class="opener">It’s A Wrap</a>
						<div class="slide">
							<div>
								<a href="#"><img src="images/foto-men.png" alt="foto attraction"/></a>
								<p class="info-show">See the “Tonight Show” with Jay Leno in person</p>
								<p>Nihil imperdiet doming id quod mazim placerat facer possim assum. Lobortis nisl ut aliqui modo consequat </p>
							</div>
						</div> 
					</li>
					<li>
						<a href="#" class="opener">Hubba Hubba</a>
						<div class="slide">
							<div>
								<a href="#"><img src="images/foto-men.png" alt="foto attraction"/></a>
								<p class="info-show">See the “Tonight Show” with Jay Leno in person</p>
								<p>Nihil imperdiet doming id quod mazim placerat facer possim assum. Lobortis nisl ut aliqui modo consequat </p>
							</div>
						</div> 
					</li>
					<li>
						<a href="#" class="opener">Chaba Thai Spa</a>
						<div class="slide">
							<div>
								<a href="#"><img src="images/foto-men.png" alt="foto attraction"/></a>
								<p class="info-show">See the “Tonight Show” with Jay Leno in person</p>
								<p>Nihil imperdiet doming id quod mazim placerat facer possim assum. Lobortis nisl ut aliqui modo consequat </p>
							</div>
						</div> 
					</li>
					<li>
						<a href="#" class="opener racer">Racer’s Edge Indoor Karting</a>
						<div class="slide">
							<div>
								<a href="#"><img src="images/foto-men.png" alt="foto attraction"/></a>
								<p class="info-show">See the “Tonight Show” with Jay Leno in person</p>
								<p>Nihil imperdiet doming id quod mazim placerat facer possim assum. Lobortis nisl ut aliqui modo consequat </p>
							</div>
						</div> 
					</li>
				</ul>
			</div>
		</div>
	</div>

<div class="content768">
	<img src="images/see-seen768.png" alt="see and be seen" />
	<h3>Popular Must See Attractions</h3>
		<div class="info-see768-1" >
			<a href="#"><img src="images/foto-see768.png" alt="foto-tours" /></a>
			<a class="info-see-img480"  href="#"><img src="images/foto-see480.png" alt="foto-tours" /></a>
			<h3>Russian Jazz Ballet Valery</h3>
			<span>Subhead/description can fill in here.</span>
			<p>Et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait. Facilisis at vero.</p>
			<a class="learn" href="#">LEARN MORE</a>
		</div>
		<div class="info-see768-2">
			<a href="#"><img src="images/foto-men.png" alt="foto attraction"/></a>
			<h3>See the “Tonight Show” with Jay Leno in person</h3>
			<span>Subhead/description can fill in here.</span>
			<p>Nihil imperdiet doming id quod mazim placerat facer possim assum. Lobortis nisl ut aliqui modo consequat </p>
			<a class="learn" href="#">LEARN MORE</a>
		</div>	
</div>							
							

<div class="gallery1">
		<div class="wrap">
		<ul  class="list1">
			<li class="slide1">
				<a href="#"><img src="images/main-img.png" alt="foto-tours" /></a>
				<div class="var-tours">
						<div class="color1">
							<span class="rolling">LEAVE THE KIDS AT HOME</span>
							<span class="check">Lorem ipsum delor set imet supium tuna cakes</span>
							<div class="color2">
								<span>trip ideas:</span>
								<a href="#">Romantic weekends</a>
							</div>	
						</div>								
				</div>
			</li>
			<li class="slide1">
				<a href="#"><img src="images/main-img.png" alt="foto-tours" /></a>
				<div class="var-tours">
						<div class="color1">
							<span class="rolling">LEAVE THE KIDS AT HOME</span>
							<span class="check">Lorem ipsum delor set imet supium tuna cakes</span>
							<div class="color2">
								<span>trip ideas:</span>
								<a href="#">other Romantic weekends!</a>
							</div>	
						</div>								
				</div>
			</li>
			<li class="slide1">
				<a href="#"><img src="images/main-img.png" alt="foto-tours" /></a>
				<div class="var-tours">
						<div class="color1">
							<span class="rolling">LEAVE THE KIDS AT HOME</span>
							<span class="check">Lorem ipsum delor set imet supium tuna cakes</span>
							<div class="color2">
								<span>trip ideas:</span>
								<a href="#">still other Romantic weekends!!</a>
							</div>	
						</div>								
				</div>
			</li>
			<li class="slide1">
				<a href="#"><img src="images/main-img.png" alt="foto-tours" /></a>
				<div class="var-tours">
						<div class="color1">
							<span class="rolling">LEAVE THE KIDS AT HOME</span>
							<span class="check">Lorem ipsum delor set imet supium tuna cakes</span>
							<div class="color2">
								<span>trip ideas:</span>
								<a href="#">and still other weekends!!!</a>
								</div>	
						</div>								
				</div>
			</li>
		</ul>
		</div>
			
		<ul class="switcher1">
			<li class="active"><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
		</ul>
		<a href="#" class="link-prev">
			<img class="desk" src="images/prev-gall.png" alt="prev" />
			<img class="str480" src="images/prev-gall480.png" alt="prev" />

		</a>
		<a href="#" class="link-next">
			<img class="desk" src="images/prev-gall.png" alt="next" />
			<img class="str480" src="images/prev-gall480.png" alt="next" />
		</a>		
	</div>

	<div class="bottom-table">
		<h3>Featured trip ideas</h3>
		<div class="table">
			<div>
				<div class="table-block1">
					<img src="images/feat-trip1.png"  alt="foto-trip" />
					<h4>Delenit augue duis dolore</h4>
					<p>In hendrerit in vulputate velit esse molestie illum dolore eu, gothica <a href="#">formas humanitatis</a> per </p>
					<a href="#">VIEW</a>
				</div>
				<div class="table-block2">
					<img src="images/feat-trip2.png"  alt="foto-trip" />
					<h4>Delenit augue duis dolore</h4>
					<p>In hendrerit in vulputate velit esse molestie illum dolore eu, gothica <a href="#">formas humanitatis</a> per </p>
					<a href="#">VIEW</a>
				</div>
			</div>
			<div>
				<div class="table-block3">
					<img src="images/feat-trip3.png"  alt="foto-trip" />
					<h4>Tincidunt laoreet dolore magna</h4>
					<p>Quod ii legunt saepius claritas est etiam processus dynamicus qui sequitur mutationem est.</p>
					<a href="#">VIEW</a>
				</div>
				<div class="table-block4">
					<img src="images/feat-trip4.png"  alt="foto-trip" />
					<h4>Tincidunt laoreet dolore magna</h4>
					<p>nQuod ii legunt saepius claritas est etiam processus dynamicus qui sequitur mutationem est.</p>
					<a href="#">VIEW</a>
				</div>
			</div>
		</div>
		<a href="#">See all trip ideas</a>
	</div>

	<footer>
		<div class="footer-block">

			<div class="lets">
				<p>LETS CONNECT</p>
				<div class="seti">
					<a class="seti1" href="#"><img src="images/seti1.png" alt="seti" /></a>
					<a href="#"><img src="images/seti2.png" alt="seti" /></a>
					<a href="#"><img src="images/seti3.png" alt="seti" /></a>
					<a href="#"><img src="images/seti4.png" alt="seti" /></a>
					<a href="#"><img src="images/seti5.png" alt="seti" /></a>
				</div>
				<ul>
					<li><a class="stay" href="#">Stay in Touch</a></li>
					<li><a href="#">Book Now</a></li>
				</ul>
			</div>

			<div class="sponsor-logos">
				<div><a href="#"><img src="images/sponsor-logos1.jpg" alt="sponsor-logos1" /></a></div>
				<div class="sponsor-logos2"><a href="#"><img src="images/sponsor-logos2.jpg" alt="sponsor-logos2" /></a></div>
				<div><a href="#"><img src="images/sponsor-logos3.jpg" alt="sponsor-logos3" /></a></div>
			</div>
			<div class="sponsor-logos768">
				<div class="sponsor-logos1"><a href="#"><img src="images/sponsor-logos1.jpg" alt="sponsor-logos1" /></a></div>
				<div><a href="#"><img src="images/sponsor-logos3.jpg" alt="sponsor-logos3" /></a></div>
				<div class="sponsor-logos2"><a href="#"><img src="images/sponsor-logos2.jpg" alt="sponsor-logos2" /></a></div>
			</div>

			<div class="footer-spisok">
				<ul class="spisok">
					<li class="about"><a href="#">About us</a></li>
					<li class="press"><a href="#">Press</a></li>
					<li class="contact"><a href="#">Contact us</a></li>
					<li><a href="#">What to do</a></li>
					<li><a href="#">Where to stay</a></li>
					<li><a href="#">Trip ideas</a></li>
					<li><a href="#">Plan your trip</a></li>
					<li><a href="#">Plan a meeting</a></li>
					<li><a class="policy" href="#">Privacy policy</a></li>
					<li class="contact480"><a href="#">Contact us</a></li>
				</ul>
				<ul class="spisok480">
					<li><a class="about1" href="#">About us</a></li>
					<li><a  class="press1" href="#">Press</a></li>
					<li><a class="policy" href="#">Privacy policy</a></li>
				</ul>
				<div class="sponsor-logos480">
					<div class="sponsor-logos3"><a href="#"><img src="images/sponsor-logos3.jpg" alt="sponsor-logos3" /></a></div>
					<div><a href="#"><img src="images/sponsor-logos1.jpg" alt="sponsor-logos1" /></a></div>
					<div class="sponsor-logos2"><a href="#"><img src="images/sponsor-logos2.jpg" alt="sponsor-logos2" /></a></div>
				</div>
				<p>© 2013 Visit Burbank / Burbank Hospitality Association. All Rights Reserved.</p>
			</div>
		</div>
	</footer>

	<div class="fixed-block">
		<div>
			<span class="lets">LETS CONNECT</span>
			<ul>
				<li><a href="#"><img src="images/social-btn-fb.jpg" alt="social-btn" /></a></li>
				<li><a href="#"><img src="images/social-btn-in.jpg" alt="social-btn" /></a></li>
				<li><a href="#"><img src="images/social-btn-yout.jpg" alt="social-btn" /></a></li>
				<li><a href="#"><img src="images/social-btn-pint.jpg" alt="social-btn" /></a></li>
				<li><a href="#"><img src="images/social-btn-google.jpg" alt="social-btn" /></a></li>
				<li><a href="#"><img src="images/social-btn-vso.jpg" alt="social-btn" /></a></li>
			
				<li class="book1"><a href="#">BOOK YOUR TRIP</a>
					<div class="drop">
						<ul class="ul1">
							<li><a class="book" href="#">BOOK YOUR TRIP</a></li>
							<li><a class="check-dr" href="#">Check in</a></li>
							<li><a class="check-dr" href="#">Check in</a></li>
							<li><a  class="search" href="#">Search</a></li>
						</ul>
					</div>	
				</li>
			</ul>
		</div>
	</div>
</body>
</html>